{
    "$schema": "../../../system/schema/extend.json",
    "name": "Super Private Website",
    "description": "For absolutely private pages without site layout",
    "version": "0.9.2",
    "environment": {
        "system": "^8.0"
    },
    "authors": [
        {"name": "Friends of Sunlight CMS", "url": "https://github.com/friends-of-sunlight-cms/"}
    ],
    "events": [
        {"event": "tpl.start", "script": "event/tpl_start.php"}
    ]
}